.prediction-counter
  flex: 1
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

  &__btn
    padding: 8px
    border-radius: 12px
    text-align: center
    font-size: 28px
    display: flex
    justify-content: center
    align-items: center
    
    width: 44px
    height: 32px
    &:active:not(.disabled)
      opacity: 0.6
    &--inc
      background: #8cc152
      margin-bottom: 12px
    &--dec
      background: #e5b750

    &.disabled
      opacity: 0.3