.game
  background-color: var(--secondary-bg-color)
  border-radius: 12px
  font-size: 14px
  padding: 12px
  margin-bottom: 12px

  display: flex
  flex-direction: column

  width: calc(50% - 12px / 2)

  &.clickable
    &:active
      opacity: 0.4

  &:nth-child(odd)
    margin-right: 12px
    width: calc(50% - 12px / 2)

  &__time
    color: var(--hint-color)
    font-size: 12px
    text-align: center
    margin-bottom: 8px

  &__logos
    position: relative
    display: flex
    justify-content: center
    align-items: center
    img
      border-radius: 50%
      background: var(--bg-color)

      width: 40px
      height: 40px
      &:last-of-type
        margin-left: 4px

  &__score
    background: var(--bg-color)
    border-radius: 50%
    text-align: center
    padding: 4px

    display: flex
    align-items: center
    justify-content: center
    
    position: absolute

    width: 24px
    height: 24px

    &--home
      left: -8px

    &--away
      right: -8px

  &__teams
    margin-top: 8px
    align-items: center
    font-size: 12px

    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

  &__team
    display: flex
    justify-content: center
    align-items: center
    text-align: center