$padding-size: 12px

#prediction-app
  padding: 0 12px
  position: relative

  .prediction-error
    background-color: coral
    color: white
    font-size: 12px
    margin: 12px
    padding: 12px
    border-radius: 8px

    display: flex
    justify-content: center
    align-items: center