*,
*::after,
*::before
  box-sizing: border-box

:root
  --bg-color: var(--tg-theme-bg-color)
  --secondary-bg-color: var(--tg-theme-secondary-bg-color)
  --text-color: var(--tg-theme-text-color)
  --hint-color: var(--tg-theme-hint-color)
  // --bg-color: gray
  // --secondary-bg-color: black
  // --text-color: white
  // --hint-color: tan

  
body
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  background-color: var(--bg-color)
  color: var(--text-color)
